SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN

NOTIFICATION_CHANNEL_ID=YOUR_NOTIFICATION_CHANNEL_ID

POSTGRES_USER=HERE_POSTGRES_USER
POSTGRES_PASSWORD=HERE_POSTGRES_PASSWORD
POSTGRES_DB=HERE_POSTGRES_DB
POSTGRES_HOST=HERE_POSTGRES_HOST
POSTGRES_PORT=HERE_POSTGRES_PORT

PORT=HERE_BOT_PORT